{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/catalog.xml",
      "destination": "/api/catalog"
    },
    {
      "source": "/product-feed.xml",
      "destination": "/api/catalog"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
